spring.datasource.url=jdbc:postgresql://localhost:5432/contasapg?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.default-media-type=application/json
server.port=8082

spring.profiles.active=container

#spring.data.mongodb.uri=mongodb://root:password@172.24.0.3:27017/?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost