spring.datasource.url=jdbc:postgresql://localhost:5432/contasapg?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.default-media-type=application/json
server.port=8081

#spring.data.redis.url=redis://localhost:6379
#spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=mypass
spring.data.redis.timeout=60000
